---
title: Competencies
id: competency-index
---
aside.three-columns role="complementary"
  nav
    ul
      li: a href="#" Art
      li: a href="#" Business
      li: a href="#" English
      li: a href="#" Mathematics
      li: a href="#" Physical Education
      li: a href="#" Science
      li: a href="#" Social Studies
      li: a href="#" Technology
      li: a href="#" World Languages
      li: a href="#" College

article.nine-columns.omega.competencies
  section.competency-bucket
    h2 Art
    .competency-pod
      img src="" alt=""
      h3 Digital Arts: Aesthetics
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
      footer
        a.button href="#" Resume
        .status-bar <span class="percent-complete" style="width: 75%"></span> <span class="status-context">63/82</span>
    .competency-pod
      img src="" alt=""
      h3 Connection Among the Visual Arts
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
      footer
        a.button href="#" Resume
        .status-bar <span class="percent-complete" style="width: 50%"></span> <span class="status-context">63/82</span>

  section.competency-bucket
    h2 Music Appreciation
    .competency-pod
      img src="" alt=""
      h3 Cultural Influence
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
      footer
        a.button href="#" Begin
        .status-bar <span class="percent-complete" style="width: 0%"></span> <span class="status-context">0/82</span>
    .competency-pod
      img src="" alt=""
      h3 Early Western Music
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
      footer
        a.button href="#" Begin
        .status-bar <span class="percent-complete" style="width: 0%"></span> <span class="status-context">0/82</span>
    .competency-pod
      img src="" alt=""
      h3 Societal Implifications of Western Music
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
      footer
        a.button href="#" Resume
        .status-bar <span class="percent-complete" style="width: 75%"></span> <span class="status-context">63/82</span>

  section.competency-bucket
    h2 Photography
    .competency-pod
      img src="" alt=""
      h3 Digital Photography 1
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
      footer
        a.button href="#" Begin
        .status-bar <span class="percent-complete" style="width: 0%"></span> <span class="status-context">0/82</span>
    .competency-pod
      img src="" alt=""
      h3 Digital Photography 2
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
      footer
        a.button href="#" Begin
        .status-bar <span class="percent-complete" style="width: 0%"></span> <span class="status-context">0/82</span>