---
title: Competency Detail
id: competency-detail
---
header#masthead role="banner"
  img.badge src="" alt=""
  h1 Digital Photography 1: Applications to Subject Matter
  .site-map: strong Art - Photography

  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat no.

  footer 
    .status-bar <span class="percent-complete" style="width: 75%"></span> <span class="status-context">63/82</span>

section.competencies
  header.four-columns
    h2 Competency Section title
    p Description of this section of the competency Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

  ul.eight-columns.omega
    li: a href="#" Task title <span class="status-icon"></span>
    li: a href="#" Task title <span class="status-icon"></span>
    li: a href="#" Task title <span class="status-icon"></span>
    li: a href="#" Task title <span class="status-icon"></span>

section.competencies
  header.four-columns
    h2 Competency Section title
    p Description of this section of the competency Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

  ul.eight-columns.omega
    li: a href="#" Task title <span class="status-icon"></span>
    li: a href="#" Task title <span class="status-icon"></span>
    li: a href="#" Task title <span class="status-icon"></span>
    li: a href="#" Task title <span class="status-icon"></span>
    li: a href="#" Task title <span class="status-icon"></span>
    li: a href="#" Task title <span class="status-icon"></span>
    li: a href="#" Task title <span class="status-icon"></span>
    li: a href="#" Task title <span class="status-icon"></span>

section.competencies
  header.four-columns
    h2 Competency Section title
    p Description of this section of the competency Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Description of this section of the competency Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

  ul.eight-columns.omega
    li: a href="#" Task title <span class="status-icon"></span>
    li: a href="#" Task title <span class="status-icon"></span>

section.competencies
  header.four-columns
    h2 Competency Section title
    p Description of this section of the competency Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

  ul.eight-columns.omega
    li: a href="#" Task title <span class="status-icon"></span>
    li: a href="#" Task title <span class="status-icon"></span>
    li: a href="#" Task title <span class="status-icon"></span>
    li: a href="#" Task title <span class="status-icon"></span>