---
title: Competency Detail
id: competency-detail
---
header#masthead role="banner"
  img.badge src="" alt=""
  h1 Competency Title
  / .site-map: strong Art - Photography

  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat no.

  a.button-large href="#" Action

  / footer
  /   .status-bar <span class="percent-complete" style="width: 75%"></span> <span class="status-context">63/82</span>
