---
title: Seasrch Results
id: search-results
---

ul.search-results
  li.result-parent
    .result-details
      h2 Title (Result with children)
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      a.delete-action href="#" Delete
      a.show-children href="#" Show 10 Children
    ul.result-children
      li.competency-box data-status=""
        h3 Competency Title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .actions
          .grade Grade
          a.primary-action href="#" Action
      li.competency-box
        h3 Result with Children
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .actions
          a.show-children href="#" Show 10 Children
      li.competency-box
        h3 Result with Children
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .actions
          a.show-children href="#" Show 10 Children
      li.competency-box
        h3 Result with Children
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .actions
          a.show-children href="#" Show 10 Children
      li.competency-box data-status=""
        h3 Competency Title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .actions
          .grade Grade
          a.primary-action href="#" Action
      li.competency-box
        h3 Result with Children
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .actions
          a.show-children href="#" Show 10 Children
  li.result-parent
    .result-details
      h2 Title (Result with children)
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      a.delete-action href="#" Delete
      a.show-children href="#" Show 10 Children
    ul.result-children
      li.competency-box data-status=""
        h3 Competency Title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .actions
          .grade Grade
          a.primary-action href="#" Action
      li.competency-box
        h3 Result with Children
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .actions
          a.show-children href="#" Show 10 Children
      li.competency-box
        h3 Result with Children
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .actions
          a.show-children href="#" Show 10 Children
      li.competency-box
        h3 Result with Children
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .actions
          a.show-children href="#" Show 10 Children
      li.competency-box data-status=""
        h3 Competency Title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .actions
          .grade Grade
          a.primary-action href="#" Action
      li.competency-box
        h3 Result with Children
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .actions
          a.show-children href="#" Show 10 Children
  li.result-parent
    .result-details
      h2 Competency
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      a.delete-action href="#" Delete
      a.primary-action href="#" Action
  li.result-parent
    .result-details
      h2 Title (Result with children)
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      a.delete-action href="#" Delete
      a.show-children href="#" Show 10 Children
    ul.result-children
      li.competency-box data-status=""
        h3 Competency Title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .actions
          .grade Grade
          a.primary-action href="#" Action
      li.competency-box
        h3 Result with Children
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .actions
          a.show-children href="#" Show 10 Children
      li.competency-box
        h3 Result with Children
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .actions
          a.show-children href="#" Show 10 Children
      li.competency-box
        h3 Result with Children
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .actions
          a.show-children href="#" Show 10 Children
      li.competency-box data-status=""
        h3 Competency Title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .actions
          .grade Grade
          a.primary-action href="#" Action
      li.competency-box
        h3 Result with Children
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .actions
          a.show-children href="#" Show 10 Children
  li.result-parent
    .result-details
      h2 Competency
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      a.delete-action href="#" Delete
      a.primary-action href="#" Action
  li.result-parent
    .result-details
      h2 Competency
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      a.delete-action href="#" Delete
      a.primary-action href="#" Action
  li.result-parent
    .result-details
      h2 Competency
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      a.delete-action href="#" Delete
      a.primary-action href="#" Action
