---
title: Seasrch Results
id: search-results
---

ul.search-results-grid
  li.competency-box data-status=""
    h3 <a href="/competency-detail">Competency Title</a>
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .actions
      .grade Grade
      a.primary-action href="#" Action
  li.competency-box
    h3 Result with Children
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .actions
      a.show-children href="#" Show 10 Children
  li.competency-box
    h3 Result with Children
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .actions
      a.show-children href="#" Show 10 Children
  li.competency-box
    h3 Result with Children
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .actions
      a.show-children href="#" Show 10 Children
  li.competency-box data-status=""
    h3 <a href="/competency-detail">Competency Title</a>
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .actions
      .grade Grade
      a.primary-action href="#" Action
  li.competency-box
    h3 Result with Children
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .actions
      a.show-children href="#" Show 10 Children
  li.competency-box data-status=""
    h3 <a href="/competency-detail">Competency Title</a>
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .actions
      .grade Grade
      a.primary-action href="#" Action
  li.competency-box
    h3 Result with Children
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .actions
      a.show-children href="#" Show 10 Children
  li.competency-box
    h3 Result with Children
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .actions
      a.show-children href="#" Show 10 Children
  li.competency-box
    h3 Result with Children
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .actions
      a.show-children href="#" Show 10 Children
  li.competency-box data-status=""
    h3 <a href="/competency-detail">Competency Title</a>
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .actions
      .grade Grade
      a.primary-action href="#" Action
  li.competency-box
    h3 Result with Children
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .actions
      a.show-children href="#" Show 10 Children
  li.competency-box data-status=""
    h3 <a href="/competency-detail">Competency Title</a>
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .actions
      .grade Grade
      a.primary-action href="#" Action
  li.competency-box
    h3 Result with Children
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .actions
      a.show-children href="#" Show 10 Children
  li.competency-box
    h3 Result with Children
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .actions
      a.show-children href="#" Show 10 Children
  li.competency-box
    h3 Result with Children
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .actions
      a.show-children href="#" Show 10 Children
  li.competency-box data-status=""
    h3 <a href="/competency-detail">Competency Title</a>
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .actions
      .grade Grade
      a.primary-action href="#" Action
  li.competency-box
    h3 Result with Children
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .actions
      a.show-children href="#" Show 10 Children
